{
  "name": "retrobolt-runtime-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Runtime-discovered Retrobolt DB Admin frontend with no compile-time model/resource knowledge.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && node scripts/copy-public.mjs",
    "validate": "npm run typecheck && npm run build && node scripts/check-dist.mjs",
    "test:frontend-contracts": "node scripts/db-admin-contract.test.mjs",
    "test:docker-smoke": "node scripts/docker-smoke.mjs",
    "test": "npm run validate && npm run test:frontend-contracts",
    "test:all": "npm run test && npm run test:docker-smoke"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
